.about-section {
    margin-top: 140px;
    margin-bottom: 190px;
}


#dark .about-section {
    color : white;
}



@media (max-width:1000px) {
    .about-section{
        height: auto;

    }

}

.about-image img {
    height: 700px;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.about-details {
    margin-top: 160px;
    text-align: left;
    padding: 20px;
}

.about-title h5 {
    text-align: center;

}

.line {
    display: block;
    width: 70px;
    height: 3px;
    margin : 5px auto;
    background-color: brown;
}


.card-design{
    box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    -webkit-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    -moz-box-shadow: 15px 9px 9px -2px rgba(230,224,224,0.86);
    cursor: pointer;
}

.card-design::after{
    display: block;
    content: "";
    border-bottom: solid 3px orangered;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
.card-design:hover:hover{
    box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    -webkit-box-shadow: 6px 11px 5px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    transition-duration: 1s;
}


.card-design:hover::after{
    box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    -webkit-box-shadow: 6px 11px 5px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0,0,0,0.42);
    transition-duration: 1s;
    transform: scaleX(1);
    transform-origin: 50% 50% 10% 60%;
}

.about-list-item {
    display: flex;
    padding : 10px;
}
.submit-button a {
    text-decoration: none;
}

.submit-button button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    background-color: rgb(32,14,5);
    color: greenyellow;
    padding: 10px;
    width: 70%;
    margin-top: 40px;
    cursor: pointer;
    
}
.submit-button button:hover {
    
    background-color: rgb(226,7,211);
    color: white;
    transition-duration: 2s;


}

